ALGORITHM CHEKPOINT

VAR 
    str : STRING[] := "Go My Code."
    i : INTEGER;
    words : INTEGER :=0;
    vowels : STRING[5] := {'a','o','i','u','e'} ;
    v : INTEGER;
    numberOfvowels : 0;

BEGIN 
        //string length
    i := str.length-1;

        //Number of words based on spaces 
    str := str.toLower 
    WHILE (str[i]='') DO
        i := i-1
        words := words + 1
    END_WHILE
    Write(words+1)

        //The number of vowels in the sentence
    FOR i FROM 0 TO str1.length-1 STEP 1 DO
        IF (str1[i] = 'a' | str1[i] = 'o' | str1[i] = 'i' | str1[i] = 'u' | str1[i] = 'e' |) THEN
                numberOfvowels = numberOfvowels + 1 
        END_IF
    END_FOR

    Write(i)
    Write(words+1)
    Write(numberOfvowels)

END